org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.12
mod_version = 0.0.1
maven_group = creoii
archives_base_name = the-hallow
fabric_version=0.44.0+1.18