org.gradle.jvmargs=-Xmx1G
minecraft_version=21w44a
yarn_mappings=21w44a+build.2
loader_version=0.12.3
mod_version = 0.0.1
maven_group = creoii
archives_base_name = the-hallow
fabric_version=0.41.4+1.18